<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Kiểm Tra 15p môn Android"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:id="@+id/tvDeBai" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Người sáng lập ra hệ điều hành Android là ai?"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/statusbar"
            android:id="@+id/tvCauHoi" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rgCauHoi" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hồ Hoàng Hải"
                android:id="@+id/rbTraloi1"
                android:checked="true" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noo Phước Thịnh"
                android:id="@+id/rbTraloi2" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bùi Anh Tuấn"
                android:id="@+id/rbTraloi3" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngô Kiến Huy"
                android:id="@+id/rbTraloi4" />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRẢ LỜI"
            android:id="@+id/btnTraloi"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/actionbar"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>